[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1maws_cloudwatch_log_group.glue_job_logs: Refreshing state... [id=/aws-glue/jobs/market-data-streaming-job][0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Refreshing state... [id=/aws/ecs/market-data-dbt-task][0m
[0m[1maws_iam_role.firehose_role: Refreshing state... [id=market-data-firehose-role][0m
[0m[1maws_ecs_cluster.dbt_cluster: Refreshing state... [id=arn:aws:ecs:ap-southeast-2:969632167370:cluster/market-data-dbt-cluster][0m
[0m[1maws_ecr_repository.dbt_repo: Refreshing state... [id=market-data-dbt-repo][0m
[0m[1maws_iam_role.ecs_task_role: Refreshing state... [id=market-data-ecs-task-role][0m
[0m[1maws_kinesis_stream.market_data_stream: Refreshing state... [id=arn:aws:kinesis:ap-southeast-2:969632167370:stream/market-data-binance-stream][0m
[0m[1maws_s3_bucket.bronze_bucket: Refreshing state... [id=market-data-bronze-ksurineni-apse2][0m
[0m[1maws_s3_bucket.glue_assets: Refreshing state... [id=market-data-bronze-ksurineni-apse2-glue-assets][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=969632167370][0m
[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1maws_iam_role.glue_streaming_role: Refreshing state... [id=market-data-glue-streaming-role][0m
[0m[1maws_iam_role.codebuild_role: Refreshing state... [id=market-data-codebuild-role][0m
[0m[1maws_iam_role.ecs_task_execution_role: Refreshing state... [id=market-data-ecs-task-execution-role][0m
[0m[1maws_s3_bucket.athena_query_results: Refreshing state... [id=market-data-bronze-ksurineni-apse2-athena-results][0m
[0m[1maws_cloudwatch_event_rule.dbt_schedule: Refreshing state... [id=market-data-dbt-schedule][0m
[0m[1maws_iam_role.sfn_role: Refreshing state... [id=market-data-sfn-role][0m
[0m[1maws_iam_role.eventbridge_sfn_role: Refreshing state... [id=market-data-eventbridge-sfn-role][0m
[0m[1maws_cloudwatch_log_group.firehose_log_group: Refreshing state... [id=/aws/kinesisfirehose/market-data-firehose-s3-stream][0m
[0m[1maws_glue_catalog_database.market_data_db: Refreshing state... [id=969632167370:market_data_db][0m
[0m[1mdata.aws_vpc.default: Read complete after 1s [id=vpc-26a8fe41][0m
[0m[1maws_cloudwatch_metric_alarm.kinesis_iterator_age: Refreshing state... [id=market-data-kinesis-iterator-age-alarm][0m
[0m[1maws_iam_policy.producer_policy: Refreshing state... [id=arn:aws:iam::969632167370:policy/market-data-producer-policy][0m
[0m[1maws_s3_bucket_public_access_block.bronze_bucket_pab: Refreshing state... [id=market-data-bronze-ksurineni-apse2][0m
[0m[1maws_s3_object.query_redis_script: Refreshing state... [id=scripts/query_redis.py][0m
[0m[1maws_s3_object.redis_lib: Refreshing state... [id=libs/redis-5.2.1-py3-none-any.whl][0m
[0m[1maws_s3_object.streaming_job_script: Refreshing state... [id=scripts/streaming_job.py][0m
[0m[1maws_cloudwatch_log_stream.firehose_log_stream: Refreshing state... [id=S3Delivery][0m
[0m[1mdata.aws_route_tables.default: Reading...[0m[0m
[0m[1mdata.aws_subnets.default: Reading...[0m[0m
[0m[1mdata.aws_route_tables.default: Read complete after 0s [id=ap-southeast-2][0m
[0m[1maws_security_group.ecs_sg: Refreshing state... [id=sg-02a1ae6911ffc0d20][0m
[0m[1mdata.aws_subnets.default: Read complete after 1s [id=ap-southeast-2][0m
[0m[1maws_security_group.redis_sg: Refreshing state... [id=sg-0e82d90a4355d1a30][0m
[0m[1maws_security_group.glue_sg: Refreshing state... [id=sg-0c861dd7fc1646b44][0m
[0m[1maws_athena_workgroup.dbt_workgroup: Refreshing state... [id=market_data_dbt_workgroup][0m
[0m[1maws_glue_catalog_table.raw_trades: Refreshing state... [id=969632167370:market_data_db:raw_trades][0m
[0m[1maws_glue_catalog_table.kinesis_raw_trades: Refreshing state... [id=969632167370:market_data_db:kinesis_raw_trades][0m
[0m[1maws_vpc_endpoint.s3: Refreshing state... [id=vpce-0caf775bb69b8901a][0m
[0m[1maws_elasticache_subnet_group.redis_subnet_group: Refreshing state... [id=market-data-redis-subnet][0m
[0m[1mdata.aws_subnet.first: Reading...[0m[0m
[0m[1maws_security_group_rule.redis_allow_glue: Refreshing state... [id=sgrule-1440904995][0m
[0m[1mdata.aws_subnet.first: Read complete after 0s [id=subnet-6bfd5533][0m
[0m[1maws_security_group_rule.logs_allow_ecs: Refreshing state... [id=sgrule-3027972176][0m
[0m[1maws_vpc_endpoint.logs: Refreshing state... [id=vpce-0ff6ffd95094e3303][0m
[0m[1maws_glue_connection.redis_connection: Refreshing state... [id=969632167370:market-data-redis-connection][0m
[0m[1maws_vpc_endpoint.glue: Refreshing state... [id=vpce-0e5bae2e4d14aa250][0m
[0m[1maws_vpc_endpoint.sts: Refreshing state... [id=vpce-046a436fde356ce85][0m
[0m[1maws_vpc_endpoint.kinesis: Refreshing state... [id=vpce-0c775181832e645c5][0m
[0m[1maws_vpc_endpoint.monitoring: Refreshing state... [id=vpce-0a6cdf9383a30a148][0m
[0m[1maws_iam_role_policy_attachment.ecs_task_execution_role_policy: Refreshing state... [id=market-data-ecs-task-execution-role-20260322051105857800000001][0m
[0m[1maws_iam_role_policy.ecs_task_policy: Refreshing state... [id=market-data-ecs-task-role:market-data-ecs-task-policy][0m
[0m[1maws_ecs_task_definition.dbt_task: Refreshing state... [id=market-data-dbt-task][0m
[0m[1maws_iam_role_policy_attachment.glue_service_role: Refreshing state... [id=market-data-glue-streaming-role-20260322045359453600000001][0m
[0m[1maws_iam_role_policy.glue_kinesis_policy: Refreshing state... [id=market-data-glue-streaming-role:market-data-glue-kinesis-policy][0m
[0m[1maws_iam_role_policy.firehose_policy: Refreshing state... [id=market-data-firehose-role:market-data-firehose-policy][0m
[0m[1maws_kinesis_firehose_delivery_stream.s3_stream: Refreshing state... [id=arn:aws:firehose:ap-southeast-2:969632167370:deliverystream/market-data-firehose-s3-stream][0m
[0m[1maws_elasticache_cluster.redis: Refreshing state... [id=market-data-redis][0m
[0m[1maws_iam_role_policy.codebuild_policy: Refreshing state... [id=market-data-codebuild-role:market-data-codebuild-policy][0m
[0m[1maws_iam_role_policy.sfn_policy: Refreshing state... [id=market-data-sfn-role:market-data-sfn-policy][0m
[0m[1maws_codebuild_project.dbt_build: Refreshing state... [id=arn:aws:codebuild:ap-southeast-2:969632167370:project/market-data-dbt-build][0m
[0m[1maws_sfn_state_machine.dbt_orchestrator: Refreshing state... [id=arn:aws:states:ap-southeast-2:969632167370:stateMachine:market-data-dbt-orchestrator][0m
[0m[1maws_glue_job.redis_query: Refreshing state... [id=market-data-redis-query][0m
[0m[1maws_glue_job.market_data_streaming: Refreshing state... [id=market-data-streaming-job][0m
[0m[1maws_cloudwatch_metric_alarm.firehose_delivery_success: Refreshing state... [id=market-data-firehose-delivery-success-alarm][0m
[0m[1maws_iam_role_policy.eventbridge_sfn_policy: Refreshing state... [id=market-data-eventbridge-sfn-role:market-data-eventbridge-sfn-policy][0m
[0m[1maws_cloudwatch_event_target.dbt_target: Refreshing state... [id=market-data-dbt-schedule-TriggerStepFunction][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # aws_glue_catalog_table.kinesis_raw_trades[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_glue_catalog_table" "kinesis_raw_trades" {
        id                 = "969632167370:market_data_db:kinesis_raw_trades"
        name               = "kinesis_raw_trades"
        [90m# (10 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m storage_descriptor {
            [90m# (9 unchanged attributes hidden)[0m[0m

          [33m~[0m[0m columns {
              [33m~[0m[0m name       = "t" [33m->[0m[0m "T"
                [90m# (3 unchanged attributes hidden)[0m[0m
            }

            [90m# (3 unchanged blocks hidden)[0m[0m
        }
    }

[1m  # aws_iam_role_policy.ecs_task_policy[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "ecs_task_policy" {
        id          = "market-data-ecs-task-role:market-data-ecs-task-policy"
        name        = "market-data-ecs-task-policy"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Action   = [
                            [90m# (3 unchanged elements hidden)[0m[0m
                            "athena:StopQueryExecution",
                          [32m+[0m[0m "athena:GetWorkGroup",
                          [32m+[0m[0m "athena:ListWorkGroups",
                          [32m+[0m[0m "athena:GetDataCatalog",
                          [32m+[0m[0m "athena:ListDataCatalogs",
                          [32m+[0m[0m "athena:ListDatabases",
                          [32m+[0m[0m "athena:ListTableMetadata",
                          [32m+[0m[0m "athena:GetTableMetadata",
                        ]
                        [90m# (2 unchanged attributes hidden)[0m[0m
                    },
                    {
                        Action   = [
                            "s3:GetBucketLocation",
                            "s3:GetObject",
                            "s3:ListBucket",
                            "s3:ListBucketMultipartUploads",
                            "s3:AbortMultipartUpload",
                            "s3:PutObject",
                            "s3:DeleteObject",
                        ]
                        Effect   = "Allow"
                        Resource = [
                            "arn:aws:s3:::market-data-bronze-ksurineni-apse2",
                            "arn:aws:s3:::market-data-bronze-ksurineni-apse2/*",
                            "arn:aws:s3:::market-data-bronze-ksurineni-apse2-athena-results",
                            "arn:aws:s3:::market-data-bronze-ksurineni-apse2-athena-results/*",
                        ]
                    },
                    [90m# (1 unchanged element hidden)[0m[0m
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # aws_security_group.redis_sg[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "redis_sg" {
        id                     = "sg-0e82d90a4355d1a30"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = []
              [31m-[0m[0m from_port        = 6379
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = [
                  [31m-[0m[0m "sg-0c861dd7fc1646b44",
                ]
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 6379
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = []
              [31m-[0m[0m from_port        = 6379
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = true
              [31m-[0m[0m to_port          = 6379
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = []
              [32m+[0m[0m from_port        = 6379
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = true
              [32m+[0m[0m to_port          = 6379
            },
        ]
        name                   = "market-data-redis-sg"
        tags                   = {}
        [90m# (8 unchanged attributes hidden)[0m[0m
    }

[1m  # aws_security_group_rule.logs_allow_ecs[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "logs_allow_ecs" {
      [32m+[0m[0m from_port                = 443
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "tcp"
      [32m+[0m[0m security_group_id        = "sg-0c861dd7fc1646b44"
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = "sg-02a1ae6911ffc0d20"
      [32m+[0m[0m to_port                  = 443
      [32m+[0m[0m type                     = "ingress"
    }

[1mPlan:[0m [0m1 to add, 3 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
